spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=Th@ng!!!10102002

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#server.servlet.context-path=/loginmember

